{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jsonSerializerOptions": {
    "Encoding": "Encoding.UTF8"
  },
  "AllowedHosts": "*"
}
